{
    "name": "ban-client",
    "version": "0.0.0",
    "private": true,
    "description": "A client to manage Minecraft's ban records",
    "keywords": [
        "client",
        "ban-manager",
        "minecraft"
    ],
    "homepage": "https://github.com/psac-serve/cli#readme",
    "bugs": {
        "url": "https://github.com/psac-serve/cli/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/psac-serve/cli.git"
    },
    "license": "MIT",
    "author": "P2P-Develop (https://p2p-dev.team)",
    "main": "src/index.ts",
    "bin": {
        "psac": "dist/index.js"
    },
    "scripts": {
        "build": "tsc -p .",
        "fix": "eslint --fix .",
        "lint": "npm-run-all -p lint:*",
        "lint:js": "eslint .",
        "lint:md": "remark -r .remarkrc.js .",
        "start": "nodemon",
        "typedoc": "typedoc --out typedoc src"
    },
    "dependencies": {
        "@ptkdev/logger": "^1.7.2",
        "axios": "^0.21.1",
        "chalk": "^4.1.0",
        "cli-cursor": "^3.1.0",
        "cli-table3": "^0.6.0",
        "cli-truncate": "^2.1.0",
        "command-line-args": "^5.1.1",
        "command-line-usage": "^6.1.1",
        "enquirer": "^2.3.6",
        "figures": "^3.2.0",
        "fs-extra": "^9.1.0",
        "i18n": "^0.13.2",
        "msgpack": "^1.0.3",
        "ora": "^5.3.0",
        "pretty-error": "^3.0.3",
        "readline-sync": "^1.4.10",
        "repeat-string": "^1.6.1",
        "slice-ansi": "^4.0.0",
        "sprintf-js": "^1.1.2",
        "string-width": "^4.2.0",
        "sudo-block": "^3.0.0",
        "terminal-link": "^2.1.1",
        "wrap-ansi": "^7.0.0"
    },
    "devDependencies": {
        "@types/command-line-args": "^5.0.0",
        "@types/command-line-usage": "^5.0.1",
        "@types/fs-extra": "^9.0.6",
        "@types/i18n": "^0.12.0",
        "@types/msgpack": "^0.0.30",
        "@types/node": "^14.14.22",
        "@types/readline-sync": "^1.4.3",
        "@types/repeat-string": "^1.6.0",
        "@types/sprintf-js": "^1.1.2",
        "@types/wrap-ansi": "^3.0.0",
        "@typescript-eslint/eslint-plugin": "^4.14.1",
        "@typescript-eslint/parser": "^4.14.1",
        "eslint": "^7.18.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-json": "^2.1.2",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-unicorn": "^27.0.0",
        "nodemon": "^2.0.7",
        "npm-run-all": "^4.1.5",
        "remark-cli": "^9.0.0",
        "remark-lint": "^8.0.0",
        "remark-lint-blank-lines-1-0-2": "^3.0.0",
        "remark-lint-heading-whitespace": "^1.0.0",
        "remark-lint-match-punctuation": "^0.2.0",
        "remark-lint-mdash-style": "^1.1.1",
        "remark-lint-no-chinese-punctuation-in-number": "^0.1.1",
        "remark-lint-no-dead-urls": "^1.1.0",
        "remark-lint-no-empty-sections": "^4.0.0",
        "remark-lint-no-url-trailing-slash": "^3.0.1",
        "remark-lint-spaces-around-word": "^0.1.1",
        "remark-preset-lint-recommended": "^5.0.0",
        "ts-node": "^9.1.1",
        "typedoc": "^0.20.19",
        "typescript": "^4.1.3"
    }
}
